MainWindow.xaml

<Window x:Class="Easysave_v2._0.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Easysave_v2._0.view"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="BackgroundPageEasySave" Background="#FF329386" Margin="0,0,0,-6">
        <Button x:Name="EnglishButton" Content="" HorizontalAlignment="Left" Height="28" Margin="10,375,0,0" VerticalAlignment="Top" Width="31" BorderBrush="White" Foreground="White" Click="EnglishButton_Clicked">
            <Button.Background>
                <ImageBrush ImageSource="/En_log.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="FrenchButton" Content="" HorizontalAlignment="Left" Height="28" Margin="46,375,0,0" VerticalAlignment="Top" Width="31" Foreground="White" BorderBrush="White" Click="FrenchButton_Clicked">
            <Button.Background>
                <ImageBrush ImageSource="/Fr_log.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="LanguagesTextBlock" HorizontalAlignment="Left" Height="16" Margin="10,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Foreground="White" FontFamily="Calibri" FontSize="13" FontWeight="Bold" RenderTransformOrigin="0.513,2.003"><Run Text="Languages"/><Run Language="en-in" Text=":"/></TextBlock>
        <Button x:Name="RunBackupButton" Content="Run Backup" HorizontalAlignment="Left" Margin="610,322,0,0" VerticalAlignment="Top" Height="36" Width="148" RenderTransformOrigin="0.5,0.5" Click="RunBackupButton_Click" Background="#FF329386" BorderBrush="White" Foreground="White" FontFamily="Calibri" FontSize="15" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.167"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="BackupNameTextBlock" HorizontalAlignment="Left" Height="25" Margin="130,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Foreground="White" FontWeight="Bold" FontFamily="Calibri" FontStyle="Normal" TextDecorations="{x:Null}" FontSize="13" Text="Backup Name:"/>
        <TextBox x:Name="BackupNameTextBox" HorizontalAlignment="Left" Height="24" Margin="272,10,0,0" Text="BackupJob_" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Background="#FF329386" BorderBrush="White" FontFamily="Calibri" FontSize="10" FontWeight="Normal" Foreground="White"/>
        <TextBlock x:Name="SourcePathTextBlock" HorizontalAlignment="Left" Height="25" Margin="130,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontFamily="Calibri" FontSize="13" FontWeight="Bold" Foreground="White"><Run Language="en-in" Text="Source Path"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="SourcePathTextBox" HorizontalAlignment="Left" Height="25" Margin="272,40,0,0" Text="Enter the source path here" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Background="#FF329386" BorderBrush="White" FontFamily="Calibri" Foreground="White" FontSize="10" FontWeight="Normal"/>
        <TextBlock x:Name="TargetPathTextBlock" HorizontalAlignment="Left" Height="25" Margin="130,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Foreground="White" FontFamily="Calibri" FontSize="13" FontWeight="Bold"><Run Language="en-in" Text="Target "/><Run Text="Path"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="TargetPathTextBox" HorizontalAlignment="Left" Height="25" Margin="272,70,0,0" Text="Enter the target path here" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Background="#FF329386" BorderBrush="White" Foreground="White" FontFamily="Calibri" FontSize="10" FontWeight="Normal"/>
        <RadioButton x:Name="FullBackupTypeRadioButton" Content="Full Backup" HorizontalAlignment="Left" Margin="272,105,0,0" VerticalAlignment="Top" Background="#FF4ECDB1" Foreground="White" BorderBrush="{x:Null}" FontFamily="Calibri" FontSize="13" FontWeight="Normal"/>
        <RadioButton x:Name="DifferentialBackupTypeRadioButton" Content="Differential Backup" HorizontalAlignment="Left" Margin="364,105,0,0" VerticalAlignment="Top" Background="#FF4ECDB1" BorderBrush="{x:Null}" FontFamily="Calibri" FontSize="13" FontWeight="Normal" Foreground="White"/>
        <TextBlock x:Name="BackupTypeTextBlock" HorizontalAlignment="Left" Height="25" Margin="130,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Foreground="White" FontWeight="Bold" FontFamily="Calibri" FontSize="13"><Run Language="en-in" Text="Backup Type"/><Run Text=":"/></TextBlock>
        <Button x:Name="SaveBackupButton" Content="Save Backup" HorizontalAlignment="Left" Margin="610,279,0,0" VerticalAlignment="Top" Height="36" Width="148" RenderTransformOrigin="0.496,-0.397" Click="SaveBackupButton_Click" Background="#FF329386" BorderBrush="White" Foreground="White" FontFamily="Calibri" FontSize="15" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.167"/>
                    <TranslateTransform X="-0.095" Y="0.002"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontFamily="Calibri" FontSize="25" FontWeight="Bold" Foreground="White" Background="#FF37B4A3"><Run Text=" EasySave "/><Run Text="    "/><Run Text=" "/><LineBreak/><Run Text="    "/><Run Text=" v"/><Run Language="en-in" Text="3"/><Run Text=".0"/></TextBlock>
        <TextBlock x:Name="LogFileTextBlock" HorizontalAlignment="Left" Margin="130,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="25" FontFamily="Calibri" FontSize="13" FontWeight="Bold" Foreground="White"><Run Text="Log File Type"/><Run Language="en-in" Text=":"/><LineBreak/><Run/></TextBlock>
        <StackPanel>
            <RadioButton x:Name="JSONRadioButton" Content="JSON" HorizontalAlignment="Left" Margin="272,131,0,0" VerticalAlignment="Top" Background="#FF4ECDB1" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri" FontSize="13" FontWeight="Normal" RenderTransformOrigin="0.622,-1.566"/>
            <RadioButton x:Name="XAMLRadioButton" Content="XAML" Margin="0,-15,0,0" Foreground="White" BorderBrush="{x:Null}" Background="#FF4ECDB1" FontFamily="Calibri" FontSize="13" FontWeight="Normal" Width="65"/>
        </StackPanel>
        <Button Content="Button" HorizontalAlignment="Left" Height="30" Margin="10,95,0,0" VerticalAlignment="Top" Width="0"/>
        <Button x:Name="EncryptionExtentionsButton" Content="Encryption Extentions" HorizontalAlignment="Left" Height="30" Margin="10,95,0,0" VerticalAlignment="Top" Width="109" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="10" FontFamily="Calibri" FontWeight="Bold" Click="EncryptionExtentionsButton_Click"/>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Left" Height="261" Margin="610,10,0,0" Text="Results" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Background="{x:Null}" BorderBrush="#FFF7F8F9" Foreground="#FFF7F8F9" SelectionBrush="#FF67737C" SelectionTextBrush="#FF4ECDB1" FontFamily="Calibri" FontSize="15"/>
        <Button x:Name="BlacklistSoftwaresButton" Content="Blacklist Softwares" HorizontalAlignment="Left" Height="31" Margin="10,130,0,0" VerticalAlignment="Top" Width="109" Background="{x:Null}" BorderBrush="White" FontFamily="Calibri" FontSize="10" Foreground="White" FontWeight="Bold" Click="BlacklistSoftwaresButton_Click"/>
        <ListView x:Name="BackupJobsListView" HorizontalAlignment="Left" Height="251" Margin="130,152,0,0" VerticalAlignment="Top" Width="470" Loaded="BackupJobsListView_Loaded" Background="#FF4ECDB1" Foreground="White" BorderBrush="{x:Null}" FontFamily="Calibri" FontSize="15" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Backup Job Name" DisplayMemberBinding="{Binding Name}" Width="476"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Height="36" Margin="610,366,0,0" VerticalAlignment="Top" Width="148" BorderBrush="White" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Foreground="White" Click="ExitButton_Click" Background="{x:Null}"/>
        <Button x:Name="ChooseSourcePathButton" Content="..." HorizontalAlignment="Left" Height="25" Margin="563,40,0,0" VerticalAlignment="Top" Width="37" Background="{x:Null}" BorderBrush="White" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Foreground="White" Click="ChooseSourcePathButton_Click"/>
        <Button x:Name="ChooseTargetPathButton" Content="..." HorizontalAlignment="Left" Height="25" Margin="563,70,0,0" VerticalAlignment="Top" Width="37" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Click="ChooseTargetPathButton_Click"/>

    </Grid>
</Window>
